MenuAdder/MenuAdderWindow.xaml

<Window x:Class="MenuAdder.MenuAdderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAdder"
        mc:Ignorable="d"
        Name="_this"
        Title="Menu Adder" 
        Height="500" Width="600"
        MinHeight="400" MinWidth="300"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="SubmitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="GroupBoxContainerStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="DisplayTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Load.." Click="LoadButton_Click"/>
                <MenuItem Header="XML Format Help" Click="XMLHelp_Click"/>
                <MenuItem Header="Debug Button" Click="DebugButton_Click"/>
            </MenuItem>
            <MenuItem Header="Network">
                <MenuItem Header="Configure Settings" Click="ConfigureNetwork_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      BorderBrush="Black" BorderThickness="1"
                      DockPanel.Dock="Left">
            <DockPanel>
                <Label Content="Items:" DockPanel.Dock="Top"/>
                <ListBox Name="LeftSideListBox"
                         ItemsSource="{Binding ViewModelCollection}"
                         SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}"
                         FontSize="15"
                         Width="200" DockPanel.Dock="Top"/>
            </DockPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1"
                DataContext="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch">
            <DockPanel>
                <DockPanel Height="50" DockPanel.Dock="Bottom">
                    <Button Content="Apply" DockPanel.Dock="Right"
                        Style="{StaticResource SubmitButtonStyle}"
                        Click="ApplyButton_Click"/>
                    <Separator DockPanel.Dock="Right"/>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label Content="Network Address:" DockPanel.Dock="Left"/>
                        <Label Name="NetworkAddressLabel" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <GroupBox Header="Info" Style="{StaticResource GroupBoxContainerStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Style="{StaticResource DisplayTextBlockStyle}" 
                                   Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Price:" Style="{StaticResource DisplayTextBlockStyle}" 
                                   Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Image URL:" Style="{StaticResource DisplayTextBlockStyle}" 
                                   Grid.Row="2" Grid.Column="0"/>
                            <TextBox Name="NameTextBox" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding Name}"
                                     Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="PriceTextBox" Style="{StaticResource InputTextBoxStyle}" 
                                     Text="{Binding Price}"
                                     Grid.Row="1" Grid.Column="1"/>
                            <TextBox Name="ImageURLTextBox" Style="{StaticResource InputTextBoxStyle}" 
                                     Text="{Binding ImgURL}"
                                     Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Speech" Style="{StaticResource GroupBoxContainerStyle}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="New Trigger:" Style="{StaticResource DisplayTextBlockStyle}"
                                       Grid.Column="0"/>
                                <TextBox Name="NewTriggerTextBox" Style="{StaticResource InputTextBoxStyle}"
                                     Grid.Column="1"/>
                                <Button Content="Add" Grid.Column="2" Click="AddSylButton_Click"/>
                            </Grid>
                            <Separator DockPanel.Dock="Top"/>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                    <Button Content="Remove" Click="RemoveSylButton_Click"/>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Right" Height="100" VerticalScrollBarVisibility="Visible">
                                    <ListBox Name="TriggersListBox"
                                             ItemsSource="{Binding Triggers}"
                                             VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
