MenuAdder/NetworkSettingsWindow.xaml

<Window x:Class="MenuAdder.NetworkSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAdder"
        mc:Ignorable="d"
        Title="Network Settings"
        Width="250"
        Height="150">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="IP:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="IPTextBox" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2"/>
            <Label Content="Port:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="PortTextBox" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2"/>
            <Label Content="Path:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="DirTextBox" Text="/" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2"/>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="OK" DockPanel.Dock="Right" Width="75" Height="30" Margin="2,2,2,2" Click="Button_Click"/>
            <Separator DockPanel.Dock="Right"/>
        </DockPanel>
    </DockPanel>
</Window>
